# sdkgen

./: .eslintrc.js  .eslintrc.json  .flutter-plugins  .gitignore  .gitlab-ci.yml  .npmignore  .prettierignore  .prettierrc  .travis.yml  CHANGELOG.md  LICENSE  README.md  index.d.ts  index.js  jest.config.js  language-configuration.json  lerna.json  mkdocs.yml  package-lock.json  package.json  postcss.config.js  pubspec.yaml  sdkgen-parser-1.0.3.tgz  tsconfig.json  webpack.config.js
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: docs_dev.yml  docs_pr.yml  docs_release.yml  nodejs.yml  release.yml  release_dev.yml  test.yml
android-runtime/: .gitignore  build.gradle  gradle.properties  settings.gradle
android-runtime/app/src/main/: AndroidManifest.xml
android-runtime/gradle/wrapper/: gradle-wrapper.properties
android-runtime/runtime/: bintray.gradle  build.gradle  install.gradle
android-runtime/runtime/src/main/java/io/sdkgen/runtime/: SdkgenHttpClient.kt  SdkgenIdlingResource.kt
android-runtime/runtime/src/main/res/values/: strings.xml
android-runtime/scripts/: publish-module.gradle
browser-runtime/: .travis.yml  package.json  tsconfig.json
browser-runtime/src/: ast.ts  encode-decode.ts  error.ts  http-client.ts  index.ts
cli/: .travis.yml  README.md  gittar.d.ts  package.json  tsconfig.json
cli/spec/: cli.spec.ts
cli/src/: build.ts  compatibility.ts  index.ts  utils.ts
csharp-generator/: .npmignore  package.json  tsconfig.json
csharp-generator/src/: csharp-server.ts  helpers.ts  index.ts
dart-generator/: README.md  package.json
dart-generator/src/: dart-client.ts  helpers.ts  index.ts
dart-runtime/: .gitignore  README.md  pubspec.yaml
dart-runtime/lib/: deviceinfo_generic.dart  deviceinfo_io.dart  deviceinfo_web.dart  http_client.dart  types.dart
dart-runtime/test/: types_test.dart
docs/: cli.md  descrevendo-api.md  faq.md  index.md  primeiro-projeto.md  releases.md
docs/aprofundando/: annotations.md  datas.md  rest.md
docs/targets/: servidor-nodejs.md
docs/typescript_nodeserver/: intro.md  middlewares.md
dotnet-runtime/: .editorconfig  .gitignore  ContextParser.cs  SdkgenHttpServer.cs  dotnet-runtime.csproj  dotnet-runtime.sln
dotnet-runtime/helpers/: Helpers.fs  helpers.fsproj
dotnet-runtime/runtime/: Context.fs  Helpers.fs  Runtime.fs  runtime.fsproj
dotnetcore-runtime/: ContextParser.cs  SdkgenHttpServer.cs  dotnetcore-runtime.csproj
fsharp-generator/: .eslintrc.json  README.md  package.json
fsharp-generator/src/: fsharp-server.ts  helpers.ts  index.ts
ios-runtime/: .gitignore  .travis.yml  Podfile  SdkgenRuntime.podspec  sdkgen.podspec
ios-runtime/Example/: Podfile
ios-runtime/ios-runtime/: ios_runtime.h
ios-runtime/ios-runtime.xcodeproj/: project.pbxproj
ios-runtime/ios-runtime.xcworkspace/: contents.xcworkspacedata
ios-runtime/ios-runtimeTests/: ios_runtimeTests.swift
kotlin-generator/: .eslintrc.json  .npmignore  README.md  package.json  tsconfig.json
kotlin-generator/src/: android-client.ts  helpers.ts  index.ts  kt-client.ts
kt-android-runtime/app/: build.gradle
kt-android-runtime/kt-android-runtime/: build.gradle
kt-android-runtime/runtime/: build.gradle
kt-generator/: README.md  package.json
kt-generator/src/: helpers.ts  index.ts  kt-client.ts
kt-runtime/: settings.gradle
kt-runtime/kt-android-runtime/: build.gradle
kt-runtime/kt-android-runtime/src/main/java/io/sdkgen/kt_android_runtime/: Client.kt
lib/: http_client.dart  types.dart
node-runtime/: .travis.yml  README.md  package.json  tsconfig.json
node-runtime/spec/: error.spec.ts  types.spec.ts  types.ts
node-runtime/src/: api-config.ts  context-storage.ts  context.ts  encode-decode.ts  error.ts  execute.ts  http-client.ts  http-server.ts  index.ts  new-interface.ts  swagger.ts  test-wrapper.ts  utils.ts
parser/: .prettierrc  package.json  tsconfig.json
parser/spec/: lexer.spec.ts  parser.spec.ts
parser/src/: ast.ts  helpers.ts  index.ts  json.ts  lexer.ts  parser.ts  restparser.ts  token.ts  utils.ts
playground/: .ci.sh  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  README.md  angular.json  index.d.ts  index.js  jest.config.js  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  tsconfig.json  tslint.json  webpack.config.js
playground/src/: index.html  index.tsx  styles.scss  variables.scss
server-spec-data/: api.sdkgen  tests.yaml
spec/: cli.spec.ts  client.spec.ts  http-server.spec.ts  lexer.spec.ts  node-server.spec.ts  parser.spec.ts
spec/__snapshots__/: parser.spec.ts.snap
spec/simple/: api.sdkgen  legacyNodeClient.ts  simple.spec.ts
spec/types/: api.sdkgen  types.spec.ts
src/: api-config.ts  ast.ts  browser-client.ts  build.ts  compatibility.ts  config.ts  context.ts  dart-client.ts  encode-decode.ts  error.ts  helpers.ts  http-client.ts  http-server.ts  index.js  index.ts  index.tsx  interfaces.ts  json.ts  lexer.ts  node-client.ts  node-server.ts  parser.ts  server.ts  test-wrapper.ts  token.ts  typescript_nodeserver.ts  utils.ts
src/compatibility/: index.ts
src/configuration/: endpoint.ts  index.ts  sentry.ts  serviceWorker.ts
src/helpers/: typescript_base.ts
src/public/: index.html  manifest.json
src/semantic/: 02_match_type_definitions.ts  04_check_dont_return_secret.ts  05_check_naming_for_getters_returning_bool.ts  07_check_empty_struct_or_enum.ts  08_collect_struct_and_enum_types.ts  09_apply_struct_spreads.ts  10_validate_annotations.ts  1_check_multiple_declaration.ts  3_check_no_recursive_types.ts  6_give_struct_and_enum_names.ts  9_apply_struct_spreads.ts  analyser.ts  visitor.ts
src/stores/: auth.ts  config.ts  index.ts  requests.ts
swift-generator/: README.md  package.json
swift-generator/src/: helpers.ts  index.ts  swift-client.ts
syntaxes/: sdkgen.tmLanguage.json
typescript-generator/: README.md  package.json
typescript-generator/spec/: helpers.spec.ts
typescript-generator/src/: browser-client.ts  helpers.ts  index.ts  interfaces.ts  node-client.ts  node-server.ts
vscode-ext/: package.json
(+202 files in other folders)
