// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

group = "io.cubos"
version = "0.0.0"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

println("Has username = ${properties.getProperty("SONATYPE_NEXUS_USERNAME") != null}")
println("Has password = ${properties.getProperty("SONATYPE_NEXUS_PASSWORD") != null}")

def nexusUsername = properties.getProperty("SONATYPE_NEXUS_USERNAME") ?: ""
def nexusPassword = properties.getProperty("SONATYPE_NEXUS_PASSWORD") ?: ""

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            username = nexusUsername
            password = nexusPassword
        }
    }
}

