# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=io.cubos
VERSION_NAME=0.0.0
POM_URL=https://github.com/sdkgen/sdkgen
POM_SCM_URL=https://github.com/sdkgen/sdkgen
POM_SCM_CONNECTION=scm:git:https://github.com/sdkgen/sdkgen
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/sdkgen/sdkgen
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danielpsantiago
POM_DEVELOPER_NAME=Daniel Santiago
POM_ARTIFACT_ID=android-runtime
POM_NAME=android-runtime
POM_PACKAGING=aar