<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Sdkgen.Runtime</RootNamespace>
    <AssemblyName>Sdkgen.Runtime</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Sdkgen.Runtime</PackageId>
    <Version>0.0.0</Version>
    <Authors>sdkgen</Authors>
    <Company>sdkgen</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <Content Include="../playground/dist/**/*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/sdkgen.runtime.static/playground/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>
