error TestError

@rest GET /add1/{first}/{second}
@rest GET /add2?{first}&{second}
@rest GET /add3?{first} [header x-second: {second}]
@rest POST /add4 [body {first}] [header x-second: {second}]
@rest POST /add5 [body {second}] [header x-first: {first}]
@rest POST /add6?{first}&{second}
fn add(first: int, second: string): string

@rest GET /maybe?{bin}
@rest POST /maybe [body {bin}]
fn maybe(bin: hex?): bytes?

@rest POST /hex [body {bin}]
fn hex(bin: bytes): hex

type Obj {
    val: int
}

@rest POST /obj [body {obj}]
fn obj(obj: Obj): Obj

type File {
    name: string
    data: bytes
}

@rest POST /upload
fn uploadFile(): File[]

@rest GET /html
fn getHtml(): html

@rest GET /xml
fn getXml(): xml

@rest GET /foo/{arg}/hello
@rest GET /foo/bar{arg}/hello
fn returnArg(arg: string): string

@rest GET /foo/baz/hello
fn returnNoArg(): string
