apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
//    archives javadocJar
    archives sourcesJar
}


if (System.getenv('BINTRAY_USER') == null
        && file("local.properties").exists()) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("local.properties"))
}

// Bintray
bintray {
    user = properties.getProperty("bintray.user") ?: System.getenv('BINTRAY_USER')
    key = properties.getProperty("bintray.apikey") ?: System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = 'sdkgen'
        name = 'sdkgen-android-runtime'
        configurations = ['archives']
        desc = 'Sdkgen\'s Android Runtime.'
        websiteUrl = 'https://github.com/sdkgen/sdkgen'
        vcsUrl = 'https://github.com/sdkgen/sdkgen.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}