apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
//    archives javadocJar
    archives sourcesJar
}


if (System.getenv('BINTRAY_USER') == null
        && file("local.properties").exists()) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("local.properties"))
}

// Bintray
bintray {
    if (file("local.properties").exists()
            && properties.hasProperty("bintray.user")
            && properties.hasProperty("bintray.apikey")) {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")
    } else if (System.getenv('BINTRAY_USER') != null && System.getenv('BINTRAY_API_KEY') != null ) {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_API_KEY')
    } else {
        user = ''
        key = ''
    }

    pkg {
        repo = 'sdkgen'
        name = 'sdkgen-android-runtime'
        configurations = ['archives']
        desc = 'Sdkgen\'s Android Runtime.'
        websiteUrl = 'https://github.com/sdkgen/sdkgen'
        vcsUrl = 'https://github.com/sdkgen/sdkgen.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}