apply plugin: 'com.github.dcendents.android-maven'

group = 'io.sdkgen'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'io.sdkgen'
                artifactId 'android-runtime'
                name 'android-runtime'
                description 'Sdkgen\'s Android Runtime'
                url 'https://github.com/sdkgen/sdkgen'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'danielpsantiago'
                        name 'Daniel Santiago'
                        email 'danpsantiago@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/sdkgen/sdkgen.git'
                    developerConnection 'https://github.com/sdkgen/sdkgen.git'
                    url 'https://github.com/sdkgen/sdkgen'
                }
            }
        }
    }
}